/* Use Poppins font */
body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #f3f8fb; /* Soft background from admin theme */
    margin-top: 80px;
    margin-bottom: 80px;
    width: 100%;
}
/* 
header {
    text-align: center;
    background: #007BFF;
    color: white;
    padding: 5px;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
} */
/* QR container with card styles */
#qr-container {
    position: relative;
    margin-top: 20px;
    padding: 15px;
    background: #b8e6ff;
    border-radius: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Drag and drop area */
.drag-drop-area {
    border: 2px dashed #007BFF; /* Admin template's blue accent */
    padding: 20px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
    background-color: #ffffff;
    transition: 0.3s ease-in-out;
}

/* Highlight border when dragging */
.drag-drop-area.dragover {
    border-color: #0056b3;
    background: #f1faff;
}

/* Inputs and buttons */
input, button {
    margin-top: 10px;
    padding: 12px;
    font-size: 16px;
    width: 100%;
    max-width: 418px;
    border-radius: 5px;
}

input {
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

input:focus {
    border-color: #007BFF;
    outline: none;
}

button {
    background: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s ease-in-out;
}

button:hover {
    background: #003a77;
}

/* Logo inside QR code */
#qr-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    background: white;
    border-radius: 10px;
    display: none;
}

/* Footer styles */
#footer {
    margin-top: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:  #f3f8fb4d;
    height: 50px;
    color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    align-items: center;
    /* box-shadow: 0 0 5px rgba(99, 102, 255, 0.534); */
}

.footer-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: auto;
}

#footer img {
    width: 100px;
    margin-left: 10px;
}
/* body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f3f8fb;
} */
.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80%;
    max-width: 900px;
}
.input-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 50px rgb(255, 105, 255);
}
.qr-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px; 
    
}
.qrbackground{
   background:  #ffffff9f;
     position: relative;
    border-radius: 20px;
   box-shadow: 0 0 50px rgb(103, 188, 241);
   display: flex;
   flex-direction: column;
   align-items: center;
   height:600px;
   width: 100%;
}

.qr-text {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
    text-align: center;
}
/* .drag-drop-area {
    border: 2px dashed #007BFF;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    max-width: 400px;
    border-radius: 5px;
    background-color: #ffffff;
} */
.text-input{
    background: #bbefff;
    text-align: center;
    padding: 0 20px 20px 20px;
    width: 450px;
}
.file-input{
    background: #ffd4f9;
    padding: 0 20px 20px 20px;
    height: inherit;
    width: 450px;
    align-items: center;
}
.gen-input{
    background: #b9d8ff;
    padding: 0 20px 20px 20px;
    height: inherit;
    width: 450px;
    align-items: center;
}
.head{
    margin-bottom: 30px;
    margin-left: 50px;
}



